APP_HOST=127.0.0.1
APP_PORT=8080

POSTGRES_DB=afsdfsf
POSTGRES_HOST=localhost
POSTGRES_USER=vnlaksnvasld
POSTGRES_PORT=5434
POSTGRES_PASSWORD=fas3241309483jf
DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

CACHE_URL=redis://localhost:6380

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
